# TrafficFlowAnalysis

GCN-tffc/models/: __init__.py  gcn.py  gru.py  msttgcn.py
GCN-tffc/utils/: logging.py  losses.py
GCN-tffc/utils/callbacks/: __init__.py
GCN-tffc/utils/callbacks/base/: best_epoch.py
GCN-tffc/utils/data/: functions.py
traffic-analysis/: pom.xml
traffic-analysis/src/main/java/com/egon/analysis/: TrafficAnalysisApplication.java
traffic-analysis/src/main/java/com/egon/analysis/annotation/: GlobalInterceptor.java  VerifyParam.java
traffic-analysis/src/main/java/com/egon/analysis/aspect/: GlobalOperationAspect.java
traffic-analysis/src/main/java/com/egon/analysis/config/: AppConfig.java  CorsConfig.java  HBaseConfig.java  HbaseConnectionPool.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
traffic-analysis/src/main/java/com/egon/analysis/controller/: BaseController.java  CzRoadController.java  EmailCodeController.java  MonitorInfoController.java  SpeedingInfoController.java  TrafficFlowController.java  UserInfoController.java
traffic-analysis/src/main/java/com/egon/analysis/convert/: CzRoadConvert.java  EmailCodeConvert.java  MonitorInfoConvert.java  SpeedingInfoConvert.java  UserInfoConvert.java
traffic-analysis/src/main/java/com/egon/analysis/entity/constants/: Constants.java
traffic-analysis/src/main/java/com/egon/analysis/entity/dto/: CreateImageCode.java  SessionWebUserDto.java  SysSettingDto.java
traffic-analysis/src/main/java/com/egon/analysis/entity/enums/: AreaEnum.java  DateTimePatternEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
traffic-analysis/src/main/java/com/egon/analysis/entity/po/: AreaInfo.java  AverageSpeed.java  CzRoad.java  EmailCode.java  MonitorInfo.java  SpeedingInfo.java  UserInfo.java  ViolationList.java
traffic-analysis/src/main/java/com/egon/analysis/entity/vo/: CzRoadVO.java  EmailCodeVO.java  KVVO.java  MonitorInfoVO.java  OverSpeedVO.java  SpeedingInfoVO.java  UserInfoVO.java
traffic-analysis/src/main/java/com/egon/analysis/exception/: ErrorCode.java  FastException.java  FastExceptionHandler.java
traffic-analysis/src/main/java/com/egon/analysis/handler/: FieldMetaObjectHandler.java  GeometryTypeHandler.java
traffic-analysis/src/main/java/com/egon/analysis/mappers/: AreaInfoMapper.java  AverageSpeedMapper.java  BaseDao.java  CzRoadMapper.java  EmailCodeDao.java  MonitorInfoMapper.java  SpeedingInfoMapper.java  UserInfoDao.java  ViolationListMapper.java
traffic-analysis/src/main/java/com/egon/analysis/page/: PageResult.java
traffic-analysis/src/main/java/com/egon/analysis/query/: CzRoadQuery.java  EmailCodeQuery.java  MonitorInfoQuery.java  Query.java  SpeedingInfoQuery.java  UserInfoQuery.java
traffic-analysis/src/main/java/com/egon/analysis/service/: AreaInfoService.java  AverageSpeedService.java  BaseService.java  CzRoadService.java  EmailCodeService.java  HbaseService.java  MonitorInfoService.java  SpeedingInfoService.java  UserInfoService.java  ViolationListService.java
traffic-analysis/src/main/java/com/egon/analysis/service/impl/: AreaInfoServiceImpl.java  AverageSpeedServiceImpl.java  BaseServiceImpl.java  CzRoadServiceImpl.java  EmailCodeServiceImpl.java  HbaseServiceImpl.java  MonitorInfoServiceImpl.java  SpeedingInfoServiceImpl.java  UserInfoServiceImpl.java  ViolationListServiceImpl.java
traffic-analysis/src/main/java/com/egon/analysis/utils/: DateUtils.java  JsonUtils.java  ProcessUtils.java  RedisComponent.java  RedisUtils.java  Result.java  ScaleFilter.java  StringUtils.java  VerifyUtils.java
traffic-analysis/src/main/resources/: application.properties
traffic-analysis/src/main/resources/mappers/: AreaInfoMapper.xml  AverageSpeedMapper.xml  CzRoadMapper.xml  EmailCodeDao.xml  MonitorInfoMapper.xml  SpeedingInfoMapper.xml  UserInfoDao.xml  ViolationListMapper.xml
traffic-analysis/src/test/java/com/egon/analysis/: TrafficAnalysisApplicationTests.java
traffic-flink/: pom.xml
traffic-flink/src/main/java/com/egon/: App.java
traffic-flink/src/main/java/com/egon/bean/: AverageSpeed.java  MonitorInfo.java  Violation.java
traffic-flink/src/main/java/com/egon/controller/: AverageSpeedMonitorController.java  DangerousDriverController.java  OverSpeedController.java  TaoPaiCarController.java
traffic-flink/src/main/java/com/egon/schema/: JSONDeserializationSchema.java
traffic-flink/src/main/java/com/egon/simulator/: CheckPoint.java
traffic-flink/src/main/java/com/egon/utils/: JdbcUtils.java
traffic-flink/src/main/resources/: log4j.properties
traffic-flink/src/test/java/com/egon/: AppTest.java
traffic-front/: package-lock.json  package.json  vite.config.js
traffic-front/public/config/: config.json
traffic-front/src/: App.vue  main.js
traffic-front/src/components/: mars2d-map.vue
traffic-front/src/router/: index.js
traffic-front/src/views/: Framework.vue  Login.vue
traffic-front/src/views/analysis/: Analysis.vue
traffic-front/src/views/control/: Arrangement.vue  Track.vue
traffic-front/src/views/main/: Congestion.vue  Flow.vue  Main.vue  OverSpeed.vue
traffic-front/src/views/warning/: Dangerous.vue  TaoPai.vue
